<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 30%;
  
}

.dropdown {
   
  position: relative;
 
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color:tan;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {color:tan;
    
    display: block;}

.dropdown:hover .dropbtn { 
    background-color: #3e8e41;}
</style>
<body>
    
<!-- header section starts  -->
<div id="home">
<header class="header" >

    <a href="#home" class="logo"><img src="ICON.png"> G MART </a>

    <nav class="navbar">
      
        <a href="#home">home</a>
        <a href="#gallery">gallery</a>
        <a href="#about">aboutus</a>
        
        <a href="#test">testimonial</a>
        <div class="dropdown">
       
            <button class="dropbtn">staples</button>
            <div class="dropdown-content">
              <a href="dal.html">dal & pulses</a>
              <a href="f&r.html">flour & rice</a>
              <a href="spices.html">masala &spices</a>
              <a href="oil.html">edible oil</a>
              <a href="snack.html">snacks</a>
            </div>
         
         
      
        <!-- <ul class="dropdown">
            <h3 class="title"> <a href="productlist.html"><li>Paper</li></a></h3>
            <h3  class="title"> <a href="officelist.html"><li>office basics</li></a></h3>
            <h3 class="title"> <a href="desklist.html"> <li>Desk Accessories</li></a></h3>
              <h3 class="title"> <a href="school.html"> <li>school supplies</li></a></h3>
                <h3 class="title"> <a href="pen.html"> <li>Pens & Writing</li></a></h3>
                  <h3 class="title"> <a href="file.html"><li>Files & Folders</li></a></h3>
          </ul> -->
        <a href="contact.html">contact</a>
    </div>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="staples img/besan.jpg" alt="">
            <div class="content">
                <h3>besan</h3>
                <span class="quantity">1kg</span>
                <span class="multiply">x</span>
                <span class="price">$2.50</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="coriander-per-bunch-.jpg" alt="">
            <div class="content">
                <h3>coriander</h3>
                <span class="quantity">4</span>
                <span class="multiply">x</span>
                <span class="price">$1.20</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="anjeer.jpg" alt="">
            <div class="content">
                <h3>Anjeer</h3>
                <span class="quantity">1kg</span>
                <span class="multiply">x</span>
                <span class="price">$4.99</span>
            </div>
        </div>
        <h3 class="total"> total : <span>8.69</span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" class="login-form">
        <h3>login form</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">create one</a></p>
    </form>

</header>

<!-- header section ends -->

<section class="home">

    <div class="slides-container">

        <div class="slide active">
            <div class="content">
                <span>shop your daily essentials</span>
                <h3>upto 30% off</h3>
                <!-- <a href="fru.html" class="btn">shop now</a> -->
            </div>
            <div class="image">
                <img src="heal.jpg" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>YOU CAN FIND BEST QUALITY</span>
                <h3>upto 10% off</h3>
                <!-- <a href="fru.html" class="btn">shop now</a> -->
            </div>
            <div class="image">
                <img src="buk.jpg" alt="">
            </div>
        </div>

        <div class="slide">
            <div class="content">
                <span>YOUR COMPANION TO A PERFECT EVENING</span>
                <h3>upto 20% off</h3>
                <!-- <a href="#" class="btn">shop now</a> -->
            </div>
            <div class="image">
                <img src="gro1.jpg" alt="">
            </div>
        </div>

    </div>

    <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
    <div id="prev-slide" class="fas fa-angle-left" onclick="next()"></div>

</section>
</div>
<section class="banner-container">

    <div class="banner">
        <img src="veg3.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 50% off</h3>
            <a href="pro.html" class="btn">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="frt.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 30% off</h3>
            <a href="fru.html" class="btn">shop now</a>
        </div>
    </div>

    <div class="banner">
        <img src="Dairy.jpg" alt="">
        <div class="content">
            <span>limited sales</span>
            <h3>upto 20% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>

</section>

<!-- about section starts  -->
	
<section class="about" id="about">
	
	<h4 class="heading"> <span> about us </span> </h4>
	<div class="row">

		<div class="content">
			<h3></h3>
			<p>we aim to cater to all the food and non-food necessities required by households on a daily basis 
                to offer you the best in terms of quality,benefits,flavour,and taste we have a well thought outrange of products<br>
			right from fresh fruits & vegetables,rice & dals,spices & seasonings to snacks. 
            <br>we focus on delivering a delightful experience to all our customers walking in the store
            <br>contact us for home delivery services !</p>
		
		</div>
	
		<div class="image">
			<img src="gro.jpg" alt="">
		</div>
	
	</div>
	
	</section>
<!-- <-----gallery-----> 
<section class="gal"  id="gallery">
    <h1>gallery</h1>
<div class="gallery">
  
    <div class="column-1">
<img src="gel.jpg">
<img src="gal4.jpeg">
<img src="gel2.jpg">
</div>
<div class="column-2">
<img src="gal5.jpeg">
<img src="gal6.jpg">
<img src="gro1.jpg">

</div>
</div>
</section>
<!-- <-----testimonial---> 

<section id="test">
    <div class="slideshow-container">

        <div class="mySlides">
          <q>They have everything you need .they have affordable<br>
               groceries and are up to date with the stock</q>
          <p class="author">- John </p>
        </div>
        
        <div class="mySlides">
          <q>one of the good supermarket around this area.gets daily essential things.</q>
          <p class="author">-  Hemingway</p>
        </div>
        
        <div class="mySlides">
          <q>Almost all grocery items available,online order &free delivery also available.</q>
          <p class="author">-  Edison</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
</section>
<!-- header section ends -->
<section class="feature">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <h3>fast delivery with<br> sanitised and safe cars</h3>
            <p>free delivery within 30minutes under 20kms.</p>
        </div>
    
        <div class="icons">
            <i class="fas fa-tags"></i>
            <h3>our mission</h3>
            <p>our mission is to maintain quality,<br>quantity & availability</p>
        </div>
    
       
    
        <div class="icons">
             <img src="ss.png" class="short">
            <h3>our value</h3>
            <p>our values always will be keeping <br>our customers delighted and satisfied.</p>
        </div>
        <div class="icons">
           
            <img src="fv.png">
            <h3>Fruits & vegetables</h3>
            <p>our lush and green vegetables and<br>
                 fresh fruits are restocked daily<br> with hygenic and professional care</p>
        </div>
    
        
    </div>
</section>






















<!-- footer    -->



    <!-- <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div> -->

</section> 

<section class="credit">G MART.COM | </section>

<!-- footer section ends -->













<!-- custom css file link  -->
<script src="script.js"></script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</body>
</html>