@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
*{
    margin: 0;
    padding: 0;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
background: var(--blue);
color: brown;
display: inline-block;
padding: .5rem 3rem;
clip-path:polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.swiper-wrapperwrapper{
    height: 350px;
    width: 300px;
    margin: 10px;
    font-family: 'century gothic';
    text-align: center;
}
.box{
    padding: 2rem 2rem;
    outline: green;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;

}
 .box:hover{
    outline: var(--outline);
    outline-offset: 0rem;
}
.box img{
    margin: 1rem 0;
    height: 10rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;padding: .8rem 3rem;
    font-size:1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}
.products .produc-slider{
    padding: 1rem;
}
.products .product-slider:first-child{
    margin-bottom: 2rem;
}
.products .products-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.product .product-slider .box:hover{
    outline-offset: 0rem;
    outline:var(--outline);
}
.product .product-slider .box img{
    height: 20rem;
}
.product .product-slider .box h3{
    font-size: 2.5rem;
    color: var(--black);
}
.product .product-slider .box .price{
    font-size: 2rem;
    color: var(--lighting-color);
    padding: .5rem 0;
}
.product .product-slider .box .stars i{
    font-size: 1.5rem;
    color: var(--orange);
    padding: .5rem 0;
}