<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="product..css">
   
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>


</head>
<body>
    <section class="products" id="products">
<h1 class="heading">our<span>products</span></h1>
<div class=" swiper product-slider">
    <div class="swiper-wrapper wrapper">
        <div class="box">
            <img src="coriander-per-bunch-.jpg">
            <h3>coriander</h3>
            <div class="price">$0.30/bunch</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="curry-leaves-1-bunch-0-20201118.jpg">
            <h3>curry leaves</h3>
            <div class="price">$0.40/bunch</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div> <div class="box">
            <img src="green-capsicum-.jpg">
            <h3>green-capsicum</h3>
            <div class="price">$1.0/kg</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div> <div class="box">
            <img src="green-peas.jpg">
            <h3>green peas</h3>
            <div class="price">$2.0/kg</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
 
    </div>
</div>

        <div class="swiper product-slider">
    <div class=" swiper-wrapper wrapper">
        <div class="box">
            <img src="baby-spinach.jpg">
            <h3> baby-spinach</h3>
            <div class="price">$2.5</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div> <div class="box">
            <img src="thai-bird-chilly-20-g-0-20210804.jpg">
            <h3>green chillies</h3>
            <div class="price">$3.10/kg</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div> <div class="box">
            <img src="sweet-corn-1-pc-0-20201118.jpg">
            <h3>sweet corn</h3>
            <div class="price">$0.50/corn</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div> <div class="box">
            <img src="bhendi-okra.jpg">
            <h3>bhendi</h3>
            <div class="price">$2.0/kg</div>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</div>
    </section>
<script src="script.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>
</html>